pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b6fdfb28-43ed-4dec-bab7-d3e62d6d7b29', url: 'https://github.com/dsldvr/pipeline.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['0dd300b8-6118-4a69-8932-55502bde236e']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.9.29:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.9.29 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.9.29 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
